<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard | Imani Gift Logistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Admin CSS -->
    <link rel="stylesheet" href="admin.css">
</head>
<body>

<div class="admin-container">

    <!-- ===== Sidebar ===== -->
    <aside class="sidebar">
        <div class="logo">
            <h2>Imani Admin</h2>
        </div>

        <ul class="sidebar-menu">
            <li><a href="admin.html"><i class="fas fa-chart-line"></i> Dashboard</a></li>
            <li><a href="shipments.html"><i class="fas fa-box"></i> Shipments</a></li>
            <li><a href="customers.html"><i class="fas fa-users"></i> Customers</a></li>
            <li><a href="customer-service.html"><i class="fas fa-headset"></i> Customer Service</a></li>
            <li><a href="quotes.html"><i class="fas fa-file-invoice"></i> Quotes</a></li>
            <li class="active"><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </aside>


    <!-- ===== Main Content ===== -->
    <main class="main-content">

        <!-- ===== Top Bar ===== -->
        <header class="topbar">
            <h1>Dashboard Overview</h1>
            <div class="admin-profile">
                <i class="fas fa-user-circle"></i>
                <span>Admin</span>
            </div>
        </header>


        <!-- ===== Stats Cards ===== -->
        <section class="stats">
            <div class="card">
                <h3>Total Shipments</h3>
                <p>1,240</p>
            </div>

            <div class="card">
                <h3>In Transit</h3>
                <p>320</p>
            </div>

            <div class="card">
                <h3>Delivered</h3>
                <p>890</p>
            </div>

            <div class="card">
                <h3>Pending Quotes</h3>
                <p>34</p>
            </div>
        </section>


        <!-- ===== Recent Shipments ===== -->
        <section class="table-section">
            <h2>Recent Shipments</h2>

            <table>
                <thead>
                    <tr>
                        <th>Tracking ID</th>
                        <th>Customer</th>
                        <th>Status</th>
                        <th>Destination</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>#IGL1023</td>
                        <td>John Doe</td>
                        <td><span class="badge transit">In Transit</span></td>
                        <td>Lagos, NG</td>
                        <td><button class="btn">View</button></td>
                    </tr>

                    <tr>
                        <td>#IGL1024</td>
                        <td>Sarah M.</td>
                        <td><span class="badge delivered">Delivered</span></td>
                        <td>Abuja, NG</td>
                        <td><button class="btn">View</button></td>
                    </tr>

                    <tr>
                        <td>#IGL1025</td>
                        <td>Michael K.</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>Port Harcourt, NG</td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>


        <!-- ===== Customer Service Section ===== -->
        <section class="table-section" style="margin-top: 40px;">
            <h2>Customer Service Overview</h2>

            <!-- Support Stats -->
            <div class="stats" style="margin-top:20px;">
                <div class="card">
                    <h3>Open Tickets</h3>
                    <p>18</p>
                </div>

                <div class="card">
                    <h3>Resolved Today</h3>
                    <p>12</p>
                </div>

                <div class="card">
                    <h3>Pending Responses</h3>
                    <p>7</p>
                </div>

                <div class="card">
                    <h3>Customer Satisfaction</h3>
                    <p>94%</p>
                </div>
            </div>

            <!-- Support Tickets -->
            <h3 style="margin-top:30px;">Recent Support Tickets</h3>

            <table>
                <thead>
                    <tr>
                        <th>Ticket ID</th>
                        <th>Customer</th>
                        <th>Issue</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>#CS1001</td>
                        <td>Grace A.</td>
                        <td>Delayed Shipment</td>
                        <td><span class="badge pending">Open</span></td>
                        <td><button class="btn">Respond</button></td>
                    </tr>

                    <tr>
                        <td>#CS1002</td>
                        <td>David O.</td>
                        <td>Tracking Issue</td>
                        <td><span class="badge transit">In Progress</span></td>
                        <td><button class="btn">Respond</button></td>
                    </tr>

                    <tr>
                        <td>#CS1003</td>
                        <td>Linda K.</td>
                        <td>Wrong Delivery Address</td>
                        <td><span class="badge delivered">Resolved</span></td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
</div>

</body>
</html>
